* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins';
}

a {
	text-decoration: none;
}

.homeContainer {
	width: 100%;
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-columns: 100%;
	grid-template-rows: 70px 30px;
	grid-template-areas:
		'arriba'
		'paginas'
		'contenido';
	transition: var(--transition) ease all;
}

/* Seccion arrriba----------------------------------------------------------------------------------------------------------- */
.arriba {
	width: 99%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-area: arriba;
    position: fixed;
	top: 0;
	z-index: 1000;
}

.homeContainer .contenedorLogo {
	height: 60px;
}

.homeContainer .logo::selection {
	background-color: rgb(200, 200, 200);
}

.homeContainer .arriba .logo {
	height: 100%;
}

/* Barra de busqueda */
.homeContainer   .baraBusqueda {
	position: relative;
	width: 700px;
	height: 45px;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	background-color: rgb(255, 255, 255);
	border-radius: 20px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
	border: 1px solid rgba(100, 100, 100, 0.1);
}

.homeContainer   .baraBusquedaactivada {
	border-radius: 20px 20px 0px 0px;
	box-shadow: none;
}

.homeContainer   .baraBusqueda .lupa {
	height: 100%;
}

.homeContainer .baraBusqueda .input {
	outline: none;
	border: none;
	height: 80%;
	width: 90%;
	font-size: 25px;
	font-weight: normal;
	margin-left: 2px;
	background-color: inherit;
}

.homeContainer  .baraBusqueda .input::placeholder {
	text-transform: none;
	font-size: 25px;
	font-weight: normal;
}

.homeContainer .arriba .contenedorBotonLogin {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.homeContainer .switch {
	background: #343d5b;
	border-radius: 1000px;
	border: none;
	position: relative;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	outline: none;
	margin-right: 20px;
	width: 60px;
	transition: var(--transition) ease all;
}

.homeContainer .switch span {
	width: 25px;
	height: 25px;
	line-height: 25px;
	display: block;
	background: none;
}

.homeContainer .switch .sol {
	color: #000;
	margin-top: 4px;
}

.homeContainer .switch .luna {
	color: #fff;
	margin-top: 4px;
}

.homeContainer .switch::after {
	content: '';
	display: block;
	width: 27px;
	height: 27px;
	position: absolute;
	background: #dadada;
	top: -0.1px;
	left: -1px;
	right: unset;
	border-radius: 100px;
	transition: var(--transition) ease all;
}

.homeContainer .switch.active {
	background: rgb(255, 255, 255);
}

.homeContainer .switch.active::after {
	right: 0;
	left: unset;
}

.homeContainer .arriba .fa-user-circle {
	font-size: 40px;
	color: #343d5b;
	transition: var(--transition) ease all;
}

/* seccion navigacion------------------------------------------------------------------- */
.paginas {
	grid-area: paginas;
	display: flex;
	flex-flow: row;
	align-self: flex-end;
	width: 99%;
}

.paginas .elementoNav {
	background-color: #bababd;
	font-size: 18px;
	display: flex;
	flex-flow: row;
	align-items: center;
	justify-content: center;
	color: rgb(0, 0, 0);
	width: 100%;
	text-decoration: none;
}

.paginas .elementoNav:hover {
	background-color: #7e7e7e;
	cursor: pointer;
}

.statistics {
	background-color: #7e7e7e !important;
}

/* Contenido de la pagina */
.contenido {
	width: 90%;
	display: grid;
	grid-template-columns: 30% 30% 30%;
	grid-template-areas:
		'tituloFinancialHighlights     tituloFinancialHighlights  tituloFinancialHighlights'
		'fiscalYear                    profitability              managmentEffectiveness'
		'incomeStatement               balanceSheets              cashFlowStatment'
		'tituloTradingInformation      tituloTradingInformation   tituloTradingInformation'
		'stockPriceHistory             sharesStats                dividendSplits'
		'tituloValuationMesures        tituloValuationMesures     tituloValuationMesures'
		'err              valuationMesures           errrr';
	align-items: flex-start;
	justify-content: space-evenly;
	position: absolute;
	top: 150px;
}

/* Ajustes generales tablas -------------------------------*/
table {
	/* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2); */
	border-collapse: collapse;
}

table th,  table td{
	border: 1px solid rgb(197, 197, 197);
}


table tr .tituloTabla {
	text-align: left;
	padding: 3px 0px;
	padding-left: 10px;
	width: 60%;
	font-weight: 700;
	font-size: 18px;
}

table tr td {
	text-align: right;
	font-weight: 600;
	padding-right: 5px;
}

table tr th {
	text-align: left;
	font-weight: 300;
	padding-left: 5px;
}

table tr:nth-child(odd) {
	background-color: #ddd;
} 

/* Financial Highlights------------ */
.tituloFinancials {
	grid-area: tituloFinancialHighlights;
	width: 100%;
	font-size: 30px;
	text-align: center;
} 

.fiscalYearTable {
	margin-top: 40px;
	grid-area: fiscalYear;
}

.profitabilityTable {
	margin-top: 40px;
	grid-area: profitability;
}

.managementEffectivenessTable {
	margin-top: 40px;
	grid-area: managmentEffectiveness;
}

.incomeStatementTabla {
	margin-top: 20px;
	grid-area: incomeStatement;
}

.balanceSheetTabla {
	margin-top: 20px;
	grid-area: balanceSheets;
}

.cashFlowStatementTabla {
	margin-top: 20px;
	grid-area: cashFlowStatment;
}

/* Trading Information------------------ */
.tituloTradingInformation {
	margin-top: 50px;
	grid-area: tituloTradingInformation;
	width: 100%;
	font-size: 30px;
	text-align: center;
}

.stockPriceHistoryTable {
	margin-top: 40px;
	grid-area: stockPriceHistory;
}

.shareStatisticsTable {
	margin-top: 40px;
	grid-area: sharesStats;
}

.dividendSplitsTabla {
	margin-top: 40px;
	grid-area: dividendSplits;
}

/* Valuation Mesures----------- */
.valuationMesuresTitulo {
	grid-area: tituloValuationMesures;
	width: 100%;
	font-size: 30px;
	text-align: center;
	margin-top: 50px;
}

.valuationMesuresTabla {
	margin-top: 40px;
	grid-area: valuationMesures;
	margin-bottom: 80px;
}